echo "41+23 = ", 41+23, endl;
echo "12-45 = ", 12-45, endl;
echo "1 + 2 * 3 = ", 1 + 2 * 3, endl;
echo "(1 + 2) * 3 = ", (1 + 2) * 3, endl;
echo "2/3 = ", 2/3, endl;
echo "1+2/3 = ", 1+2/3, endl;
echo "1+2+3 = ", 1+2+3, endl;
echo "2/3*2 = ", 2/3*2, endl;
echo "2/3-5 = ", 2/3-5, endl;
echo "15451-1212+51/211*12 = ", 15451-1212+51/211*12, endl;
echo "sqrt(2)*3-1*pow(2,3) = ", sqrt(2)*3-1*pow(2,3), endl;
echo "pow(2,3) = ", pow(2,3), endl;
echo "pow(2,2)*2-1/2 = ", pow(2,2)*2-1/2, endl;
echo "pow(2,1/2)*2+2*5 = ", pow(2,1/2)*2+2*5, endl;
echo "3%2 = ", 3%2, endl;
echo "1D = ", 1D, endl;
echo "2f = ", 2f, endl;
echo "1i = ", 1i, endl;
echo "2l = ", 2l, endl;
echo "PI = ", PI, endl;
echo "180.0r = ", 180.0r, endl;
echo "rad(180) = ", rad(180), endl;
echo sin(45r), endl;
echo "sin(rad(45)) = ", sin(rad(45)), endl;
echo "sin(45 * PI / 180.0) = ", sin(45 * PI / 180.0), endl;
echo "asin(sin(45r)) * 180.0 / PI = ", asin(sin(45r)) * 180.0 / PI, endl;
echo "cos(45r) = ", cos(45r), endl;
echo "acos(cos(45r)) * 180.0 / PI = ", acos(cos(45r)) * 180.0 / PI, endl;
echo "tan(45r) = ", tan(45r), endl;
echo "atan(tan(45r)) * 180.0 / PI = ", atan(tan(45r)) * 180.0 / PI, endl;
echo "ctan(45r) = ", ctan(45r), endl;
echo "atan(45r) = ", atan(45r), endl;
a = sin(45r);
b = 180.0 / PI;
c = asin(a) * b;
d = c;
echo "a = ", a, ", b = ", b, ", c = ", c, ", d = ", d, endl;
list;
clear;
a = 0;
list;
echo "rad(30) = ", rad(30), endl;

echo __FILE__, "(", __LINE__, "): INCLUDE_DEEP = ", INCLUDE_DEEP, endl;
